<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/Plato_Kebab"
    tools:context=".ActivitysPedido.PedidoTipoKebab">

    <com.example.pizzeria.RadioGroupPresonalizado.RadioGridGroup
        android:id="@+id/radioGridGroup"
        android:layout_width="414dp"
        android:layout_height="516dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="197dp"
                android:layout_height="200dp"
                android:contentDescription="@string/Durum"
                android:src="@drawable/durum"
                app:srcCompat="@drawable/durum" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="213dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/Donner"
                android:src="@drawable/doner_kebab"
                app:srcCompat="@drawable/doner_kebab" />
        </TableRow>

        <TableRow>

            <RadioButton
                android:id="@+id/radioDurum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Durum" />

            <RadioButton
                android:id="@+id/radioDonner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Donner" />
        </TableRow>

        <TableRow>

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="203dp"
                android:layout_height="200dp"
                android:contentDescription="@string/Plato_Kebab"
                android:src="@drawable/plato_kebab"
                app:srcCompat="@drawable/plato_kebab" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="198dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/Lahmacun"
                android:src="@drawable/lamacum"
                app:srcCompat="@drawable/lamacum" />
        </TableRow>

        <TableRow>

            <RadioButton
                android:id="@+id/radioPlatoKebab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Plato_Kebab" />

            <RadioButton
                android:id="@+id/radioLahmacun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Lahmacun" />
        </TableRow>

    </com.example.pizzeria.RadioGroupPresonalizado.RadioGridGroup>

    <Button
        android:id="@+id/btnSiguienteTipoKebab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="103dp"
        android:layout_marginBottom="55dp"
        android:text="@string/Siguiente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnVolverTipoKebab" />

    <Button
        android:id="@+id/btnVolverTipoKebab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="55dp"
        android:text="@string/Volver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSiguienteTipoKebab"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="414dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="82dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSiguienteTipoKebab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_column="0"
            app:layout_row="1">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/Carne" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioPollo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Pollo" />

                <RadioButton
                    android:id="@+id/radioTernera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Ternera" />

                <RadioButton
                    android:id="@+id/radioMixto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Mixto" />

                <RadioButton
                    android:id="@+id/radioFalafel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Falafel" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_column="0"
            app:layout_row="0">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/Salsas" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioYogurt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Salsa_Yogurt" />

                <RadioButton
                    android:id="@+id/radioPicante"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Salsa_Picante" />

                <RadioButton
                    android:id="@+id/radioAmabasSalsas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Ambas" />

                <RadioButton
                    android:id="@+id/radioNingunaSalsa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Ninguna" />
            </RadioGroup>
        </LinearLayout>

    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>