<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitysPedido.PedidoTipoKebab">

    <com.example.pizzeria.RadioGroupPresonalizado.RadioGridGroup
        android:layout_width="410dp"
        android:layout_height="627dp"
        tools:ignore="MissingConstraints">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="197dp"
                android:layout_height="157dp"
                android:src="@drawable/aceitunas_negras"
                app:srcCompat="@drawable/durum" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="213dp"
                android:layout_height="match_parent"
                android:src="@drawable/aceitunas_negras"
                app:srcCompat="@drawable/doner_kebab" />
        </TableRow>

        <TableRow>

            <RadioButton
                android:id="@+id/rad1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Durum" />

            <RadioButton
                android:id="@+id/rad2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Donner" />
        </TableRow>

        <TableRow>

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="203dp"
                android:layout_height="147dp"
                android:src="@drawable/aceitunas_negras"
                app:srcCompat="@drawable/plato_kebab" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="198dp"
                android:layout_height="match_parent"
                android:src="@drawable/aceitunas_negras"
                app:srcCompat="@drawable/lamacum" />
        </TableRow>

        <TableRow>

            <RadioButton
                android:id="@+id/rad5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plato Kebab" />

            <RadioButton
                android:id="@+id/rad6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lahmacun" />
        </TableRow>

    </com.example.pizzeria.RadioGroupPresonalizado.RadioGridGroup>

    <Button
        android:id="@+id/btnSiguienteTipoKebab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="103dp"
        android:layout_marginBottom="55dp"
        android:text="@string/Siguiente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnVolverTipoKebab" />

    <Button
        android:id="@+id/btnVolverTipoKebab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="55dp"
        android:text="@string/Volver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSiguienteTipoKebab"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="405dp"
        android:layout_height="157dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSiguienteTipoKebab"
        app:layout_constraintEnd_toEndOf="parent">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_column="0"
            app:layout_row="0" >

            <RadioButton
                android:id="@+id/radioButton9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RadioButton" />

            <RadioButton
                android:id="@+id/radioButton10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RadioButton" />

            <RadioButton
                android:id="@+id/radioButton11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RadioButton" />
        </RadioGroup>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_column="0"
            app:layout_row="1" >

            <RadioButton
                android:id="@+id/radioButton12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RadioButton" />

            <RadioButton
                android:id="@+id/radioButton13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RadioButton" />

            <RadioButton
                android:id="@+id/radioButton14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RadioButton" />
        </RadioGroup>
    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>